TELEGRAM_BOT_TOKENS=8384924873:AAGg36pM4gjML_SHWDYwTltJCsH_yfV_0Lk
TELEGRAM_BOT_TOKEN=8318772354:AAFk5o_OEVYhFlUuF_39h8mfJKuHs9kUV4A
WEB_APP_URL=https://xcoinapp.ru
ADMIN_APP_URL=https://60c6f547-1415-4cee-bd50-89c2104069ed.tunnel4.com/admin
ADMIN_IDS=5124192112
